<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sceneHomeAdm" prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdmHomeScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="557.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <ImageView fitHeight="263.0" fitWidth="274.0" layoutX="381.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/illustration05.png" />
         </image>
      </ImageView>
      <Text fill="#672b9d" layoutX="32.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá Administrador,">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <Label fx:id="nameLabel" layoutX="34.0" layoutY="189.0" text="nome do usuário" textFill="#672b9d">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Text layoutX="35.0" layoutY="296.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui, você tem acesso a poderosas ferramentas e recursos para garantir que sua biblioteca digital funcione de maneira eficiente e eficaz." wrappingWidth="363.2846374511719">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="242.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Este é o seu hub central para gerenciar e otimizar a experiência dos usuários no Bibliotech." wrappingWidth="363.2846374511719">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text fill="#430187" layoutX="32.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DashBoard">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="514.0" prefHeight="122.0" prefWidth="622.0" spacing="20.0" stylesheets="@css/styles.css">
         <children>
            <Button fx:id="buttonRegisterBook" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openRegisterBook" prefHeight="77.0" prefWidth="151.0" style="-fx-background-color: #430187; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/registerBookIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonRegisterLoan" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openRegisterLoan" prefHeight="78.0" prefWidth="202.0" style="-fx-background-color: #8751B0; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/registerLoanIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonReport" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openReport" prefHeight="78.0" prefWidth="178.0" style="-fx-background-color: #430187; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/openReportIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="13.0" layoutY="409.0" prefHeight="122.0" prefWidth="621.0" spacing="20.0" stylesheets="@css/styles.css">
         <children>
            <Button fx:id="buttonRegisterUser" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#registerNewUser" prefHeight="102.0" prefWidth="131.0" style="-fx-background-color: #8751B0; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/registerUserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="registerDevolution" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openRegisterDevolution" prefHeight="82.0" prefWidth="202.0" style="-fx-background-color: #430187; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/registerDevolucionIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonAllUsers" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openAllUsers" prefHeight="82.0" prefWidth="178.0" style="-fx-background-color: #8751B0; -fx-background-radius: 25;" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
                     <color>
                        <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
                     <image>
                        <Image url="@images/openAllUserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Button fx:id="buttonSearch" alignment="BASELINE_LEFT" layoutX="112.0" layoutY="47.0" mnemonicParsing="false" onAction="#SearchBook" prefHeight="45.0" prefWidth="467.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="CLIQUE AQUI E PESQUISE UM LIVRO" textAlignment="RIGHT" textFill="#8751b0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow height="29.78" offsetY="8.0" radius="14.535" width="30.36">
               <input>
                  <DropShadow height="2.0" radius="0.5" spread="1.0" width="2.0">
                     <color>
                        <Color red="0.529411792755127" green="0.3176470696926117" blue="0.6901960968971252" />
                     </color>
                  </DropShadow>
               </input>
               <color>
                  <Color red="0.23529411852359772" green="0.11372549086809158" blue="0.33725491166114807" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Button>
      <Button layoutX="516.0" layoutY="32.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="74.0" style="-fx-background-color: #8751B0; -fx-background-radius: 50;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lupa.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="18.66" offsetX="2.0" offsetY="6.0" radius="8.83" width="18.66">
               <color>
                  <Color red="0.23137255012989044" green="0.04313725605607033" blue="0.38823530077934265" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
   <effect>
      <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
         <color>
            <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
