<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="652.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AllUsersController">
   <children>
      <Text fill="#8751b0" layoutX="30.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODOS OS USUÁRIOS" wrappingWidth="371.25">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <Text fill="#4d4d4d" layoutX="34.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 5;" text="NOME" wrappingWidth="178.02520751953125">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="409.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <TableView layoutX="32.0" layoutY="111.0" prefHeight="524.0" prefWidth="593.0">
        <columns>
          <TableColumn prefWidth="150.0" text="ID" />
          <TableColumn prefWidth="150.0" text="NOME" />
            <TableColumn prefWidth="150.0" text="CARGO" />
            <TableColumn prefWidth="150.0" text="AÇÃO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
