<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AllUsersController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="546.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <Text fill="#47068a" layoutX="40.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODOS OS USUÁRIOS" wrappingWidth="371.25">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="419.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="42.0" layoutY="95.0" prefHeight="524.0" prefWidth="593.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="311.0" text="NOME" />
            <TableColumn fx:id="position" prefWidth="131.0" text="CARGO" />
         </columns>
      </TableView>
   </children>
   <effect>
      <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
         <color>
            <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
