<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="49.0" prefWidth="780.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/19.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BookFieldController">
   <children>
      <Label fx:id="bookLabel" layoutX="15.0" layoutY="12.0" prefHeight="26.0" prefWidth="753.0" text="Campo do livro">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
