<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneBook" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#anchorPaneBookAction" prefHeight="60.0" prefWidth="796.0" style="-fx-background-color: #430187;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BookFieldController">
   <children>
      <Label fx:id="nameBook" layoutX="72.0" layoutY="21.0" text="Nome do Livro" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="availableField" layoutX="684.0" layoutY="22.0" text="Disponível" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="8.0" layoutY="7.0">
         <image>
            <Image url="@images/book.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
