<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.HomeLibrarianController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="913.0" layoutX="-84.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rectangle02.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="sceneHomeLibrarian" layoutX="255.0" layoutY="-4.0" prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="546.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
         </children>
         <effect>
            <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
               <color>
                  <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="246.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo 2.png" />
         </image>
      </ImageView>
      <VBox layoutX="94.0" layoutY="107.0" prefHeight="274.0" prefWidth="146.0" spacing="17.0">
         <children>
            <Button fx:id="buttonHome" mnemonicParsing="false" onAction="#backHome" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonCount" mnemonicParsing="false" onAction="#openCount" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Conta" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonBooks" mnemonicParsing="false" onAction="#openBooks" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Livros" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonLoan" mnemonicParsing="false" onAction="#openLoan" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Empréstimos" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonDevolution" mnemonicParsing="false" onAction="#openDevolution" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Devoluções" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonGoOut" mnemonicParsing="false" onAction="#goOut" styleClass="button-menuBar" stylesheets="@css/styles.css" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="60.0" layoutY="110.0" prefHeight="222.0" prefWidth="38.0" spacing="22.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconHome.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconPerfil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconLivros.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconEmprestimo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconDevolucao.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VectorLogin.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
