<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sceneHomeReader" prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReaderHomeScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="546.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <ImageView fitHeight="295.0" fitWidth="285.0" layoutX="346.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/illustration03.png" />
         </image>
      </ImageView>
      <Text fill="#8751b0" layoutX="42.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá Caro Leitor,">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="nameLabel" layoutX="42.0" layoutY="88.0" text="nome do usuário" textFill="#8751b0">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Text layoutX="40.0" layoutY="163.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore universos, mundos, curiosidades e fatos através da leitura. E a BiblioTech está aqui para te ajudar e deixar o processo mais simples do que nunca! " wrappingWidth="584.8847351074219">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="246.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navegue pela nossa barra de pesquisa em busca do seu exemplar ideal, veja a disponibilidade ou então reserve. E por aqui você ainda pode fazer a renovação do seu empréstimo!" wrappingWidth="307.2846374511719">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Button fx:id="buttonSearch" alignment="CENTER" contentDisplay="RIGHT" layoutX="415.0" layoutY="55.0" mnemonicParsing="false" onAction="#SearchBook" prefHeight="53.0" prefWidth="210.0" style="-fx-background-color: #8751B0; -fx-background-radius: 50;" text="Pesquise Um Livro" textFill="WHITE">
         <effect>
            <DropShadow height="18.66" offsetX="2.0" offsetY="6.0" radius="8.83" width="18.66">
               <color>
                  <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lupa.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="NE_RESIZE" />
               </cursor>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="reservationButton" alignment="CENTER" graphicTextGap="0.0" layoutX="42.0" layoutY="529.0" mnemonicParsing="false" onAction="#openReservation" prefHeight="61.0" prefWidth="148.0" style="-fx-background-color: #8751B0; -fx-background-radius: 25;" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
               <color>
                  <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
               <image>
                  <Image url="@images/registerUserIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="renewButton" alignment="CENTER" graphicTextGap="0.0" layoutX="227.0" layoutY="528.0" mnemonicParsing="false" onAction="#openRenewal" prefHeight="77.0" prefWidth="151.0" style="-fx-background-color: #430187; -fx-background-radius: 25;" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow height="50.25" offsetX="5.0" offsetY="5.0" radius="22.575" spread="0.06" width="42.05">
               <color>
                  <Color red="0.5263158082962036" green="0.5146198868751526" blue="0.5146198868751526" />
               </color>
            </DropShadow>
         </effect>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
               <image>
                  <Image url="@images/registerBookIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#430187" layoutX="42.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DashBoard">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVAR," />
      <Text layoutX="274.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RENOVAR" />
   </children>
   <effect>
      <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
         <color>
            <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
