<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sceneHomeReader" prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReaderLoansController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="546.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <TableView fx:id="table" layoutX="47.0" layoutY="97.0" prefHeight="520.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="book" prefWidth="153.0" text="LIVRO" />
            <TableColumn fx:id="date" prefWidth="78.0" text="DATA" />
            <TableColumn fx:id="devolution" prefWidth="137.0" text="DATA DE DEVOLUÇÃO" />
            <TableColumn fx:id="renew" prefWidth="87.0" text="RENOVAÇÕES" />
            <TableColumn fx:id="active" prefWidth="49.0" text="ATIVO" />
        </columns>
      </TableView>
      <Text fill="#47068a" layoutX="47.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEUS EMPRÉSTIMOS" wrappingWidth="387.00001525878906">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
   </children>
   <effect>
      <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
         <color>
            <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
