<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="656.0" prefWidth="652.0" style="-fx-background-color: white; -fx-background-radius: 90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="546.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <Text fill="#8751b0" layoutX="52.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RELÁTORIO" wrappingWidth="210.00001525878906">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="139.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/report0.png" />
         </image>
      </ImageView>
      <Text fill="#4d4d4d" layoutX="399.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 5;" text="HISTÓRICO DO LEITOR:" textAlignment="CENTER" wrappingWidth="178.02520751953125">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#4d4d4d" layoutX="126.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVROS MAIS POPULARES" textAlignment="CENTER" wrappingWidth="118.35855102539062">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="104.0" layoutY="168.0" prefHeight="32.0" prefWidth="495.0" style="-fx-spacing: 60;">
         <children>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVROS EMPRESTADOS" textAlignment="CENTER" wrappingWidth="118.35855102539062">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVROS ATRASADOS" textAlignment="CENTER" wrappingWidth="118.35855102539062">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVROS RESERVADOS" textAlignment="CENTER" wrappingWidth="118.35855102539062">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fitHeight="63.0" fitWidth="60.0" layoutX="319.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/warning.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="56.0" layoutX="501.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/report2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="67.0" layoutX="149.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/trendUp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="465.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <ListView fx:id="readerLoanList" layoutX="362.0" layoutY="371.0" prefHeight="264.0" prefWidth="265.0" style="-fx-border-color: pink;" />
      <TextField fx:id="idField" alignment="CENTER" layoutX="363.0" layoutY="342.0" prefHeight="25.0" prefWidth="224.0" promptText="ID" style="-fx-background-color: F6DEFF;" />
      <ListView fx:id="popularBookList" layoutX="53.0" layoutY="370.0" prefHeight="264.0" prefWidth="265.0" style="-fx-border-color: pink;" />
      <Label fx:id="labelBorrowedBooks" alignment="CENTER" layoutX="113.0" layoutY="200.0" prefHeight="44.0" prefWidth="108.0" text="21" textFill="#672b9d">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelLateBooks" alignment="CENTER" layoutX="303.0" layoutY="201.0" prefHeight="44.0" prefWidth="98.0" text="6" textFill="#672b9d">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelReservedBooks" alignment="CENTER" layoutX="478.0" layoutY="198.0" prefHeight="44.0" prefWidth="98.0" text="14" textFill="#672b9d">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="594.0" layoutY="341.0" mnemonicParsing="false" onAction="#confirmAction" text="OK">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label fx:id="messageAlert" layoutX="368.0" layoutY="377.0" prefHeight="86.0" prefWidth="253.0" textFill="#d10909">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="15.21" offsetX="-10.0" radius="24.942500000000003" width="86.56">
         <color>
            <Color red="0.31176120042800903" green="0.13439999520778656" blue="0.47999998927116394" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
