# BiblioTech

./: .gitignore  pom.xml  readme.md
dao/: CRUD.html  DAO.html  package-summary.html  package-tree.html
dao/adm/: AdmDAO.html  AdmDAOImpl.html  package-summary.html
dao/librarian/: LibrarianDAO.html  LibrarianDAOImpl.html
dao/loan/: LoanDAO.html  LoanDAOImpl.html
dao/reader/: package-tree.html
data/: books.csv  reader.csv
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/exceptions/: LoanException.html  UsersException.html  package-tree.html
doc/index-files/: index-10.html  index-11.html  index-2.html  index-3.html  index-5.html  index-8.html  index-9.html
doc/model/: Loan.html  Reader.html  Report.html  package-tree.html
exceptions/: BookException.html  package-summary.html
index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-4.html  index-6.html  index-7.html
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/dao/: CRUD.html  DAO.html  FileControl.html  package-summary.html  package-tree.html
javadoc/exceptions/: BookException.html  LoanException.html  UsersException.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Adm.html  Book.html  BookLocation.html  Librarian.html  Loan.html  Reader.html  Report.html  Residence.html  User.html  package-summary.html  package-tree.html
model/: Adm.html  Book.html  BookLocation.html  Librarian.html  Residence.html  User.html  package-summary.html
src/: Main.java
src/dao/: CRUD.java  DAO.java  FileControl.java
(+249 files in other folders)
